C:\Users\User\Documents\java\c#\Seminar_001\task_058\bin\Debug\net6.0\task_058.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_058\bin\Debug\net6.0\task_058.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_058\bin\Debug\net6.0\task_058.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_058\bin\Debug\net6.0\task_058.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_058\bin\Debug\net6.0\task_058.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\task_058.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\task_058.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\task_058.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\task_058.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\task_058.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\task_058.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\refint\task_058.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\task_058.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\task_058.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_058\obj\Debug\net6.0\ref\task_058.dll
